body {
  margin: 0px;
}

.TopBackground {
  margin: 0px;
  height: 885px;
  width: 1600px;
  background-image: url(pictures/topbg.jpg);
}

.TopGrid {
  display: grid;
  grid-template-columns: 900px 700px;
  grid-template-rows: 200px, 685px;
}

.Menu {
  display: flex;
  justify-content: space-between;
  align-content: space-around;
  width: 500px;
  margin-top: 60px;
  margin-right: 15px;
}

.MenuText {
  font-family: verdana;
  color: rgb(255, 255, 255);
  font-size: 14px;
  height: fit-content;
}

.MenuText:hover {
  cursor: pointer;
  text-decoration: underline rgb(254, 80, 79) 3px;
  text-underline-offset: 10px;
}

.Logo {
  color: rgb(254, 80, 79);
  font-family: verdana;
  font-weight: bold;
  font-size: 32px;
  margin-top: 65px;
  margin-left: 200px;
  width: fit-content;
}

.Logo:hover {
  cursor: pointer;
}

.TextHeader1 {
  color: rgb(255, 255, 255);
  font-family: verdana;
  font-weight: bold;
  font-size: 60px;
  margin-top: 125px;
  margin-left: 200px;
  margin-bottom: 0px;
}

.TextHeader2 {
  color: rgb(255, 255, 255);
  font-family: verdana;
  font-size: 20px;
  margin-left: 200px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.YourProfitBG {
  background-image: url(pictures/YourProfitBG.png);
  background-repeat: no-repeat;
  height: 35px;
  width: 97px;
  color: rgb(255, 255, 255);
  font-family: verdana;
  font-weight: bold;
  font-size: 12px;
  margin-top: 140px;
  margin-left: auto;
  padding-left: 10px;
  padding-top: 10px;
}

.HeaderButtons {
  display: flex;
  justify-content: space-between;
  margin-left: 200px;
  width: 455px;
}

.HeaderBtn {
  margin-top: 10px;
  width: 215px;
  height: 65px;
  background-color: rgb(52, 52, 52);
  color: white;
  font-size: 20px;
  font-family: Verdana;
  border-radius: 50px;
  border: 0px;
}

.HeaderBtn:hover {
  cursor: pointer;
  background-color: rgb(254, 80, 79);
}

.Headline {
  font-family: verdana;
  color: rgb(52, 52, 52);
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  width: 1600px;
  margin-bottom: 30px;
  margin-top: 15px;
}

.Subhead {
  font-family: verdana;
  font-size: 16px;
  color: rgb(173, 173, 173);
  text-align: center;
  width: 1600px;
}

.ServicesGrid {
  margin-top: 40px;
  margin-left: 200px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(2, 250px);
  align-items: center;
}

.ServiceImg {
  width: 55px;
  height: 55px;
  margin: auto;
}

#service1 {
  background-image: url(pictures/PerfomanceImprovment.png);
}

#service2 {
  background-image: url(pictures/CustomerStrategy.png);
}

#service3 {
  background-image: url(pictures/InformationTechnology.png);
}

#service4 {
  background-image: url(pictures/FullPotentialTransformation.png);
}

#service5 {
  background-image: url(pictures/Strategy.png);
}

#service6 {
  background-image: url(pictures/PrivateEquity.png);
}

#service7 {
  background-image: url(pictures/Digital.png);
}

#service8 {
  background-image: url(pictures/ResultsDelivery.png);
}

.ServiceTitle {
  text-align: center;
  font-size: 16px;
  font-family: verdana;
  font-weight: bold;
  color: rgb(52, 52, 52);
  margin: 15px;
  margin-bottom: 0px;
}

.ServiceSubtitle {
  text-align: center;
  font-size: 14px;
  font-family: verdana;
  color: rgb(172, 172, 172);
  margin-bottom: 0px;
}

.ServiceTitle + hr {
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: rgb(254, 80, 79);
  border: none;
  width: 60px;
  height: 3px;
}

.ContactUs {
  background-image: url(pictures/ContactUsBg.jpg);
  height: 400px;
  width: 1600px;
  text-align: center;
}

.Dots {
  background-image: url(pictures/dots.png);
  height: 400px;
  width: 1600px;
}
.Blackout {
  background-color: rgba(0, 0, 0, 0.7);
  height: 400px;
  width: 1600px;
}

.ContactUsInfo {
  margin: 0px;
  padding-top: 100px;
  font-size: 34px;
  font-weight: bold;
  font-family: Verdana;
  color: white;
  line-height: 1.6;
}

.ContactUsBtn {
  margin-top: 30px;
  width: 215px;
  height: 65px;
  background-color: rgb(52, 52, 52);
  color: white;
  font-size: 20px;
  font-family: Verdana;
  border-radius: 50px;
  border: 0px;
}

.ContactUsBtn:hover {
  cursor: pointer;
  background-color: rgb(254, 80, 79);
}

.AboutUs {
  margin: 80px 200px 40px 200px;
  display: grid;
  grid-template-rows: 160px 460px;
  grid-template-columns: repeat(2, 600px);
  grid-gap: 0px;
}

.AboutUsInfo {
  grid-column: 1 / 3;
}

.AboutUsInfo > h2 {
  margin: 0px;
  font-size: 24px;
  font-family: Verdana;
  font-weight: bold;
  text-align: center;
}
.AboutUsInfo > p {
  margin-top: 25px;
  font-size: 16px;
  font-family: Verdana;
  font-weight: normal;
  text-align: center;
  color: rgb(175, 175, 175);
}

.WhatWeDo > h2,
.OurClients > h2,
.OurTeam > h2 {
  margin: 0px;
  font-size: 20px;
  font-family: Verdana;
  font-weight: bold;
  color: rgb(254, 80, 79);
}

.Underline {
  margin-top: 10px;
  margin-bottom: 30px;
  background-color: rgb(254, 80, 79);
  border: none;
  width: 50px;
  height: 3px;
}

.WhatWeDo > p {
  margin-right: 25px;
  font-size: 14px;
  font-family: Verdana;
  font-weight: normal;
  line-height: 1.5;
  color: rgb(52, 52, 52);
}
.OurClients {
  padding-left: 35px;
}

.ClientsPhoto {
  display: grid;
  grid-template-rows: repeat(2, 185px);
  grid-template-columns: repeat(3, 185px);
  grid-gap: 5px;
  margin-bottom: 20px;
}
#client1 {
  background-image: url(pictures/oracle.png);
}

#client2 {
  background-image: url(pictures/sony.png);
}

#client3 {
  background-image: url(pictures/sandisk.png);
}

#client4 {
  background-image: url(pictures/mcafee.png);
}

#client5 {
  background-image: url(pictures/netflix.png);
}

#client6 {
  background-image: url(pictures/sap.png);
}

.ThreeHr {
  display: flex;
  justify-content: center;
}

.RedHr {
  margin-right: 5px;
  background-color: rgb(254, 80, 79);
  border: none;
  width: 35px;
  height: 4px;
}

.GrayHr {
  margin-right: 5px;
  background-color: rgb(174, 174, 174);
  border: none;
  width: 35px;
  height: 4px;
}
.OurTeam {
  margin: 1px 200px 80px 200px;
}
.OurTeamGrid {
  display: grid;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(6, 200px);
  grid-gap: 0px;
}

#person1 {
  background-image: url(pictures/person1.png);
}

#person2 {
  background-image: url(pictures/person2.jpg);
}

#person3 {
  background-image: url(pictures/person3.png);
}

#person4 {
  background-image: url(pictures/person4.png);
}

#person5 {
  background-image: url(pictures/person5.png);
}

#person6 {
  background-image: url(pictures/person6.png);
}

#person7 {
  background-image: url(pictures/person7.png);
}

#person8 {
  background-image: url(pictures/person8.png);
}

#person9 {
  background-image: url(pictures/person9.png);
}

#person10 {
  background-image: url(pictures/person10.png);
}

#person11 {
  background-image: url(pictures/person11.png);
}
#person12 {
  background-image: url(pictures/person12.png);
}

.personInfo {
  height: 200px;
  background-color: rgb(254, 80, 79);
  display: none;
}

.OurTeamGrid > div:hover .personInfo {
  cursor: pointer;
  display: block;
}

.personName {
  padding: 15px 20px 40px;
  margin: 0px;
  color: white;
  font-size: 32px;
  font-family: Verdana;
  font-weight: bold;
}

.personName + hr {
  width: 160px;
  height: 1px;
  border: none;
  background-color: rgb(187, 48, 48);
}

.speciality {
  margin: 10px 20px 0px;
  color: white;
  font-size: 12px;
  font-family: Verdana;
  font-weight: bold;
}
.role {
  margin: 5px 20px;
  color: white;
  font-size: 12px;
  font-family: Verdana;
  font-weight: normal;
}

.Strategic {
  background-image: url(pictures/Strategic.jpg);
  height: 400px;
  width: 1600px;
  text-align: center;
  margin-top: 30px;
}

.StrategicInfo + p {
  font-size: 16px;
  font-family: Verdana;
  color: white;
  font-weight: normal;
  line-height: 1.5;
}

.PlayBtn {
  width: 100px;
  height: 100px;
  background-color: rgb(52, 52, 52);
  border-radius: 50px;
  border: 0px;
  color: white;
  font-size: 35px;
  padding-left: 10px;
  margin-top: 90px;
}

.PlayBtn:hover {
  cursor: pointer;
  background-color: rgb(254, 80, 79);
}

.StrategicInfo {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 34px;
  font-weight: bold;
  font-family: Verdana;
  color: white;
}
